{
    "cSpell.words": [
        "beforeinstallprompt",
        "Biniagual",
        "clicable",
        "Cpath",
        "Criptana",
        "Csvg",
        "ESXX",
        "Inicialización",
        "Pérgola"
    ]
}